[00:17.68] 本音も 建前も 駆け引き上手な大人は だめだね
[00:25.81] そんな言葉 信用できない
[00:30.65] できない
[00:33.88] 便利で 快適で 進化し続けるテクノロジー
[00:40.63] 伝えて 人肌のぬくもり
[00:44.49] ねえ このままずっと降りやまない雨の世界で
[00:49.46] もう悲しくない 人は慣れる生き物だから
[00:55.26] そう 白紙になった青春の 何ページ目だったっけ
[01:00.42] 今 君に会いたいと 涙こみ上げる
[01:08.42] 
[01:12.28] 踏んだり蹴ったり 注意散漫 人生の転機だ
[01:18.77] 新しい時代を乗りこなしていくんだ
[01:23.09] 透明で 鮮明で 叫び声あげるマイノリティー
[01:29.31] 健気に 失敗しては学んでいく
[01:33.41] もう このままずっと降りやまない雨の世界で
[01:38.72] 愛するしかない それしかない 器用じゃないから
[01:44.40] そう 白紙になった青春の 何ページ目だったっけ
[01:49.47] 忘れ物思い出せないまま 忘れそう
[01:57.82] このままじゃ
[02:00.82] 
[02:16.03] 風の形 見えない 見えないよ あなたが
[02:21.46] あなただって同じ じっとなんてしてられない
[02:26.60] 動き出すよ この身かけて
[02:32.02] 零さないよ 泣いたってしょうがないさ
[02:41.02] 
[02:41.84] ねえ このままずっと降りやまない雨の世界で
[02:46.81] もう悲しくない 人は慣れる生き物だから
[02:52.74] そう 白紙になった青春の 何ページ目だったっけ
[02:57.72] 今 君に会いたいと 涙こらえて
[03:03.97] さよならだ さよならなんだって認めたくないけど
[03:08.62] 雨上がりのこの世界が眩しいから
[03:14.54] もう帰らない 振り返らない
[03:17.52] 思い出とともに
[03:19.53] 新しい風にあおられ
[03:24.31] そしてまた君に会いたいと願い 駆けてゆく
[03:35.34] 駆けてゆく