[00:22.14] ビルの谷間の 暗闇に（スパイダーマン）
[00:28.07] きらりと光る 怒りの目（スパイダーマン）
[00:35.05] やすらぎすてて すべてをすてて
[00:40.99] 悪を追って 空駆ける
[00:46.08] （チェンジ レオパルドン）
[00:48.73] 君はなぜ 君はなぜ
[00:54.36] 戦いつづけるのか 命をかけて
[01:00.70] ひとすじに ひとすじに
[01:06.37] 無敵の男 スパイダーマン
[01:12.37] 
[01:16.98] 夜のしじまの ハイウェイ（スパイダーマン）
[01:22.71] きらりと光る 怒りの目（スパイダーマン）
[01:29.67] 苦しみ背負い 愛をもすてて
[01:35.60] 悪をさがし 空駆ける
[01:40.85] （チェンジ レオパルドン）
[01:43.64] 君はなぜ 君はなぜ
[01:49.25] 戦いつづけるのか 命をかけて
[01:55.67] ひとすじに ひとすじに
[02:01.47] 無敵の男 スパイダーマン
[02:07.47] 
[02:31.14] 誰も知らない 街角に（スパイダーマン）
[02:37.27] きらりと光る 怒りの目（スパイダーマン）
[02:43.17] かなしみこらえ 友をもすてて
[02:49.18] 悪をさぐり 空駆ける
[02:53.93] （チェンジ レオパルドン）
[02:57.03] 君はなぜ 君はなぜ
[03:02.78] 戦いつづけるのか 命をかけて
[03:09.26] ひとすじに ひとすじに
[03:15.92] 無敵の男 スパイダーマン
[03:25.77] （スパイダーマン）